# Postgres 
POSTGRES_PASSWORD=pw
POSTGRES_PORT=port
POSTGRES_USER=user
POSTGRES_HOST=host
POSTGRES_DB=db

#Django conf
SECRET_KEY = "django secret key"
DEBUG = True or False
ALLOWED_HOSTS = 127.0.0.1,localhost